spring.application.name=quiz_backs
# Server Configuration
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app
spring.datasource.username=postgres
spring.datasource.password=001
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging Configuration (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.contentnegotiation.media-types.json=application/json
logging.level.org.springframework.web=DEBUG

gemini.api.key=AIzaSyBeiHeLqrKUrCQ-_G0RocEx-V7S2ksec04
